# Badgeur

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.local.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  appsettings.json.template  badgeur-backend.csproj  badgeur-backend.http  badgeur-backend.sln
backend/Endpoints/: AnnouncementEndpoints.cs  BadgeLogEventEndpoints.cs  BookingRoomEndpoints.cs  BookingVehiculeEndpoints.cs  ClocksEndpoints.cs  DemandTypeEndpoints.cs  FloorEndpoints.cs  LoginEndpoints.cs  NotificationEndpoints.cs  PlanningEndpoints.cs  RegistrationEndpoints.cs  RoleEndpoints.cs  RoomEndpoints.cs  TeamEndpoints.cs  TicketEndpoints.cs  TypeDemandeEndpoints.cs  UserEndpoints.cs  UserKPIEndpoints.cs  VehiculeEndpoints.cs  WorkspaceEndpoints.cs
backend/Extensions/: ServiceCollectionExtensions.cs  SupabaseAuthMiddlewareExtensions.cs
backend/Middleware/: SupabaseAuthMiddleware.cs
backend/Models/: Announcement.cs  BadgeLogEvent.cs  BookingRoom.cs  BookingRoomParticipant.cs  BookingVehicule.cs  Clocks.cs  DemandType.cs  Floor.cs  Notification.cs  Planning.cs  Role.cs  Room.cs  Team.cs  Ticket.cs  TypeDemande.cs  User.cs  UserKPI.cs  Vehicule.cs  Workspace.cs
backend/Properties/: launchSettings.json
backend/Services/: AnnouncementService.cs  BadgeLogEventService.cs  BookingRoomService.cs  BookingVehiculeService.cs  ClocksService.cs  DemandTypeService.cs  FloorService.cs  NotificationService.cs  PlanningService.cs  RoleService.cs  RoomService.cs  TeamService.cs  TicketService.cs  TypeDemandeService.cs  UserKPIService.cs  UserService.cs  VehiculeService.cs  (+1 more)
reverse-proxy/: Dockerfile  Program.cs  README.md  appsettings.json  reverse-proxy.csproj  reverse-proxy.sln
(+218 files in other folders)
